NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLW11bGUtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nlL7EHBNzkum4WwTwRGZ57FuDq0z9x6scgFptjL3wA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://discode_owner:un7gBUCDK4As@ep-white-bird-a5tv8a0v.us-east-2.aws.neon.tech/discode?sslmode=require"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzc4MTFhYTRiYmE0MTZkODBiYzVmZjRhMjRlZDE4NGE2NTg3MDY1YTNlNzU3NzA5OTg3MDM5OWU4ZTkxZjMwZDIiLCJhcHBJZCI6ImhhNnp4ZmVreHkiLCJyZWdpb25zIjpbInNlYTEiXX0='

UPLOADTHING_SECRET='sk_live_7811aa4bba416d80bc5ff4a24ed184a6587065a3e7577099870399e8e91f30d2'
UPLOADTHING_APP_ID='ha6zxfekxy'