AUTH_TRUST_HOST=http://localhost:3000
NODE_ENV=development
DATABASE_URL="postgresql://discord-clone_owner:fGJFX73kNBWH@ep-lively-morning-a1rbp5yo-pooler.ap-southeast-1.aws.neon.tech/discord-clone?sslmode=require"
AUTH_SECRET=6JRSbs+D2sGxqXMVBIfNUGuP1rYyXvwiNVwfQ09OSwQ=
AUTH_GOOGLE_ID=671200228223-7fvibp8vqlumljer4s316u63o1c0be14.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_GITHUB_ID=Ov23liwMIjXgUHVNEUe7
AUTH_GITHUB_SECRET=d245e8796151252cdd50660ffa8e7564ebbdc7f7
RESEND_EMAIL_API_KEY=re_K69MUPca_3pwZQ1RjHRZTzEDczJY95Hcq
SESSION_TOKEN_EXPIRES_IN=15m
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzM0YzBkZGZlZTE2MjhlNjY0MDM0NGI0NTk4YjQ5YTJmNzQ3MTMyODE4NTY1ZGFkM2ZiY2Q3YzczNDgyMDNjNjEiLCJhcHBJZCI6InNraTl1bmJxbm4iLCJyZWdpb25zIjpbInNlYTEiXX0='
LIVEKIT_API_KEY=APIsquRVaDZTpF8
LIVEKIT_API_SECRET=uShKSLwPL0vaBCGuVYwNV9pZJseQsclQELm3XQ0UhKX
NEXT_PUBLIC_LIVEKIT_URL=wss://discode-0knwqqao.livekit.cloud
LIVEKIT_WEBSOCKET_URL=wss://discode-0knwqqao.livekit.cloud
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SITE_URL=
# RESEND_EMAIL_API_KEY=re_8wzCEuvT_McRbCFMbbWVzaXDHn22FyZKZ