PORT=4000
DOMAIN=localhost
PROTOCOL=http
PRODUCTION=false
PRODUCTION_URL=
MONGO_URI=mongodb+srv://chinhdoquoc991:FNuWhS5XRCnYaeMH@cluster0.adzlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0